table.w-100  td, table.w-100 th {
    	padding: 0 8px;
	}
	.w-100{
		width: 100%;
	}
	.w-40,.file-description{
		width: 40%;
	}
	.w-20,.file-title,.file-status{
		width: 20%;
	}
	.w-5,.file-id{
		width: 5%;
	}
	.w-10{
		width: 10%;
	}
	#add_bug_form{
		font-size: 20px;
/*		text-align: center;*/
	}
	.bug{
		text-align: center;
	}
	.form-control{
		width: 80%;
	}
	.form-select{
		font-size: 15px;
		width: 100%;
	}
	.error{
		color: red;
		width: 100%;
		margin-top: 10px;
		/*padding-left: 100px;*/
	}
	.file{
    	font-size: 25px;
   }
   .file-id ,.file-title, .file-description, .file-status{
	    font-size: 25px;
   }
   #h-50{
   	width: 100%;
    height: 50px;
   }