/*table.w-100  td, table.w-100 th {
    	padding: 0 8px;
	}*/
	.w-100{
		width: 100%;
		background: #8a8b8d;
	}
	.w-40,.file-description{
		width: 40%;
	}
	.w-20,.file-title,.file-status{
		width: 20%;
	}
	.w-5,.file-id{
		width: 5%;
	}
	.w-10{
		width: 10%;
	}
	 #add_bug_form, #update_bug_form{
		font-size: 20px;
		text-align: center;
	}
	.bug{
		text-align: center;
	}
	.mytable_bug{
		width: 50%;
	}
	#bug_developer,#bug_status,#bug_description,#bug_title,{
		width: 100%;
	}
	#bug_developer_update,#bug_status_update,#bug_description_update,#bug_title_update{
		width: 100%;
	}
	.error{
		color: red;
		width: 100%;
		margin-top: 10px;
		/*padding-left: 100px;*/
	}
	.file{
    	font-size: 17px;
   }
   .file-id ,.file-title, .file-description, .file-status{
	    font-size: 17px;
   }
   #h-50{
	   	width: 100%;
	    height: 50px;
   }
   .c-black{
	   	background: black;
	    width: 60%;
   }
   .text-center {
   		margin-right: 480px;
   }